BSC Stand/Views/AnalyzeViews/PostAnalyzeView.xaml

<UserControl x:Class="BSC_Stand.Views.PostAnalyzeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSC_Stand.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             DataContext="{Binding PostAnalyzeViewModel,Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="IconBrush" Color="DarkCyan"></SolidColorBrush>
        </Grid.Resources>
        <Menu VerticalAlignment="Top" Height="50" Background="AliceBlue">
            <fa5:FontAwesome Margin="0,0,0,0"  Foreground="{StaticResource IconBrush}" Icon="Regular_FileAlt"   ToolTip="Импорт записи экспиремента"   FontSize="21.5"></fa5:FontAwesome>
            <fa5:FontAwesome Margin="0,0,0,0"  Foreground="{StaticResource IconBrush}" Icon="Solid_FileExcel"   ToolTip="Экспорт в XLS" FontSize="21.5"></fa5:FontAwesome>
            <fa5:FontAwesome Margin="0,0,0,0"  Foreground="{StaticResource IconBrush}" Icon="Solid_FileCsv"     ToolTip="Экспорт в CSV"   FontSize="21.5"></fa5:FontAwesome>
            <fa5:FontAwesome Margin="0,0,0,0"  Foreground="{StaticResource IconBrush}" Icon="Solid_FilePdf"     ToolTip="Экспорт в PDF"    FontSize="21.5"></fa5:FontAwesome>
        </Menu>

        <oxy:PlotView Margin="0,50,0,0"  Model="{Binding  model}" >

        </oxy:PlotView>
    </Grid>
</UserControl>
