BSC Stand/Views/AnalyzeViews/PostAnalyzeView.xaml

<UserControl x:Class="BSC_Stand.Views.PostAnalyzeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSC_Stand.Views"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             DataContext="{Binding PostAnalyzeViewModel,Source={StaticResource ViewModelLocator}}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="IconBrush" Color="DarkCyan"></SolidColorBrush>
        </Grid.Resources>
        <Menu VerticalAlignment="Top" Height="50"       Background="AliceBlue">
            <fa5:FontAwesome Margin="0,0,0,0"  Foreground="{StaticResource IconBrush}" Icon="Regular_FileAlt"   ToolTip="Импорт записи экспиремента"   FontSize="21.5">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                        <behaviors:InvokeCommandAction Command="{Binding ImportLogFileCommand}"></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                
                
                
                
                
                
            </fa5:FontAwesome>
            <fa5:FontAwesome Margin="0,0,0,0"  Foreground="{StaticResource IconBrush}" Icon="Solid_FileExcel"   ToolTip="Экспорт в XLSX" FontSize="21.5">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                        <behaviors:InvokeCommandAction Command="{Binding ExportFileToXLSXCommand}"></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>


            </fa5:FontAwesome>
         
            <fa5:FontAwesome Margin="0,0,0,0"  Foreground="{StaticResource IconBrush}" Icon="Solid_FilePdf"     ToolTip="Экспорт в PDF"    FontSize="21.5">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                        <behaviors:InvokeCommandAction Command="{Binding ExportFileToPDFCommand}"></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>

            </fa5:FontAwesome>


            

            <fa5:FontAwesome Margin="0,0,0,0"  Foreground="{StaticResource IconBrush}" Icon="Solid_ArrowsAlt" x:Name="ResetPlot" ToolTip="Сбросить масштаб" FontSize="21.5">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                        <behaviors:InvokeCommandAction Command="{Binding ResetPlotScaleCommand}"  ></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </fa5:FontAwesome>

            <fa5:FontAwesome Margin="0,0,0,0"  Foreground="{StaticResource IconBrush}" Icon="Solid_Eye" x:Name="ShowHideLegend" ToolTip="Показать/скрыть легенду графика" FontSize="21.5">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                        <behaviors:InvokeCommandAction Command="{Binding ShowHideOxyPlotLegendCommand}" ></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </fa5:FontAwesome>

            <fa5:FontAwesome Margin="0,0,0,0"  Foreground="{StaticResource IconBrush}" Icon="Solid_Plus" x:Name="ZoomIn" ToolTip="Увеличить масштаб" FontSize="21.5">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                        <behaviors:InvokeCommandAction Command="{Binding ZoomInPlotCOommand}" ></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </fa5:FontAwesome>

            <fa5:FontAwesome Margin="0,0,0,0" Foreground="{StaticResource IconBrush}" Icon="Solid_Minus" x:Name="ZoomOut" ToolTip="Уменьшить масштаб" FontSize="21.5">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                        <behaviors:InvokeCommandAction Command="{Binding ZoomOutPlotCOommand}" ></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </fa5:FontAwesome>

            <TextBlock MinWidth="150" Text="{Binding Label}" ></TextBlock>

        </Menu>

        <TabControl SelectedIndex="{Binding SelectedGraphIndex,Mode=TwoWay}" Margin="0,50,0,0">
            <TabItem Header="Общий вид">

                <oxy:PlotView Margin="0,0,0,0"  Model="{Binding  GenericPlotModel}" >

                </oxy:PlotView>

            </TabItem>
            <TabItem Header="Шина 27В">
                <oxy:PlotView Margin="0,0,0,0"  Model="{Binding  Bus27PlotModel}" >

                </oxy:PlotView>


            </TabItem>

            <TabItem Header="Шина 100В">

                <oxy:PlotView Margin="0,0,0,0"  Model="{Binding  Bus100PlotModel}" >

                </oxy:PlotView>
             


            </TabItem>

        </TabControl>
       
        <!--<oxy:PlotView Margin="0,50,0,0"  Model="{Binding  PlotModel1}" >

        </oxy:PlotView>-->
    </Grid>
</UserControl>
