BSC Stand/Views/AnalyzeViews/PostAnalyzeView.xaml

<UserControl x:Class="BSC_Stand.Views.PostAnalyzeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSC_Stand.Views"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             DataContext="{Binding PostAnalyzeViewModel,Source={StaticResource ViewModelLocator}}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="IconBrush" Color="DarkCyan"></SolidColorBrush>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50"       Background="AliceBlue">

            <Button Margin="10, 0, 0, 0" Command="{Binding ImportLogFileCommand}" Cursor="Hand" FontWeight="Bold" Foreground="White">
                <fa5:FontAwesome Icon="Regular_FileAlt"   ToolTip="Импорт записи экспиремента"   FontSize="21.5"/>
            </Button>

            <Button Margin="10, 0, 0, 0" Command="{Binding ExportFileToXLSXCommand}" Cursor="Hand" FontWeight="Bold" Foreground="White">
                <fa5:FontAwesome Margin="0,0,0,0" Icon="Solid_FileExcel"   ToolTip="Экспорт в XLSX" FontSize="21.5" />
            </Button>

            <Button Margin="10, 0, 0, 0" Command="{Binding ExportFileToPDFCommand}" Cursor="Hand" FontWeight="Bold" Foreground="White">
                <fa5:FontAwesome Margin="0,0,0,0" Icon="Solid_FilePdf"     ToolTip="Экспорт в PDF"    FontSize="21.5" />
            </Button>

            <Button Margin="10, 0, 0, 0" Command="{Binding ResetPlotScaleCommand}" Cursor="Hand" FontWeight="Bold" Foreground="White">
                <fa5:FontAwesome Icon="Solid_ArrowsAlt" x:Name="ResetPlot" ToolTip="Сбросить масштаб" FontSize="21.5" />
            </Button>

            

            <Button Margin="10, 0, 0, 0" Command="{Binding ShowHideOxyPlotLegendCommand}" Cursor="Hand" FontWeight="Bold" Foreground="White">
                <fa5:FontAwesome Icon="Solid_Eye" x:Name="ShowHideLegend" ToolTip="Показать/скрыть легенду графика" FontSize="21.5" />
            </Button>
            

            <Button Margin="10, 0, 0, 0" Command="{Binding ZoomInPlotCOommand}" Cursor="Hand" FontWeight="Bold" Foreground="White">
                <fa5:FontAwesome Icon="Solid_Plus" x:Name="ZoomIn" ToolTip="Увеличить масштаб" FontSize="21.5" />

            </Button>
            
            

            <Button Margin="10, 0, 0, 0" Command="{Binding ZoomOutPlotCOommand}" Cursor="Hand" FontWeight="Bold" Foreground="White">
                <fa5:FontAwesome Icon="Solid_Minus" x:Name="ZoomOut" ToolTip="Уменьшить масштаб" FontSize="21.5" />

            </Button>

            <TextBlock Margin="10, 10, 0, 0" MinWidth="150" FontFamily="Times New Roman" Text="{Binding Label}" FontSize="21.5"></TextBlock>

        </StackPanel>

        <TabControl SelectedIndex="{Binding SelectedGraphIndex,Mode=TwoWay}" Margin="0,50,0,0">
            <TabItem Header="Общий вид">

                <oxy:PlotView Margin="0,0,0,0"  Model="{Binding  GenericPlotModel}" >

                </oxy:PlotView>

            </TabItem>
            <TabItem Header="Шина 27В">
                <oxy:PlotView Margin="0,0,0,0"  Model="{Binding  Bus27PlotModel}" >

                </oxy:PlotView>


            </TabItem>

            <TabItem Header="Шина 100В">

                <oxy:PlotView Margin="0,0,0,0"  Model="{Binding  Bus100PlotModel}" >

                </oxy:PlotView>
             


            </TabItem>

        </TabControl>
       
        <!--<oxy:PlotView Margin="0,50,0,0"  Model="{Binding  PlotModel1}" >

        </oxy:PlotView>-->
    </Grid>
</UserControl>
