BSC Stand/Views/ConfigurationViews/ConfigurationStandView.xaml

<UserControl x:Class="BSC_Stand.Views.ConfigurationStandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertes="clr-namespace:BSC_Stand.Infastructure"
             xmlns:local="clr-namespace:BSC_Stand.Views"
             xmlns:vm="clr-namespace:BSC_Stand.ViewModels"
             xmlns:nullValue="clr-namespace:BSC_Stand.Models.StandConfigurationModels.ElectronicLoadModels"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding StandConfigurationViewModel ,Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             >

    <UserControl.Resources>
        <CollectionViewSource x:Key="27VBusCyclogram" Source="{Binding Bus27ConfigurationModes}"/>
        <CollectionViewSource x:Key="100VbusCyclogram" Source="{Binding Bus100ConfigurationModes}"/>
        
        <convertes:AddConfigModeContverter x:Key="AddConfigModeConverter"></convertes:AddConfigModeContverter>
    </UserControl.Resources>
    <Grid >
        
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <GroupBox Grid.Column="0"  Header="Конфигурация стенда" Padding="0" FontSize="12" FontFamily="Arial">
            <Grid> 
                <ListBox  x:Name="StandConfigModules" ItemsSource="{Binding programmablePowerSupplyModules, Mode=OneWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel >
                                <TextBlock Text="{Binding ModuleName}"/>
                            </StackPanel>
                           
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>

          
                   
                </ListBox>
                
           
                
            </Grid>
            
            
            
        </GroupBox>
        <GroupBox x:Name="ConfigurationModuleGroupBox" Grid.Column="1" Header="Параметры модулей" FontSize="12" FontFamily="Arial" Padding="0">
            <StackPanel>
                <TextBlock  Text="{Binding SelectedItem.ModuleName, ElementName=StandConfigModules}"   Margin="39,10,10,10" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" Foreground="#FF673AB7" FontWeight="Bold" FontFamily="Times New Roman" TextDecorations="Underline"></TextBlock>
                <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TreeViewItem Header="Режимы" IsExpanded="True">
                        <ListBox x:Name="configurationModesList"  ItemsSource="{Binding SelectedItem.Modes, ElementName=StandConfigModules}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ModeName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TreeViewItem>

                    <TreeViewItem Header="{Binding SelectedItem.ModeName, ElementName=configurationModesList}" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition>
                                        
                                    </RowDefinition>
                                    <RowDefinition>

                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*">

                                    </ColumnDefinition>
                                    <ColumnDefinition Width="0.3*">

                                    </ColumnDefinition>
                                    <ColumnDefinition Width="0.3*">
                                        
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>



                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10">Заданное Значение</TextBlock>
                               
                                <TextBlock Grid.Row="0"  Grid.Column="2" Margin="10">Продолжительность</TextBlock>
                                  
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding SelectedConfigMode.MaxValue}"  Cursor="IBeam"  ></TextBox>
                                <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding SelectedConfigMode.Duration}" Cursor="IBeam"></TextBox>
                            </Grid>
                            <Button  Command="{Binding AddConfigToCyclogram}" Cursor="Hand" Content="Добавить в циклограмму">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource AddConfigModeConverter}">
                                        <Binding Path="SelectedItem" ElementName="StandConfigModules" ></Binding>
                                        <Binding Path="SelectedConfigMode"  ></Binding>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>

                        </StackPanel>
                          
                        
                    </TreeViewItem>
                    <TreeViewItem Header="Циклограмма">
                        <DataGrid   x:Name="DataGrid" SelectedItem="{Binding SelectedConfigMode}"   IsReadOnly="False" AutoGenerateColumns="False"  MaxHeight="500">
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules, NotifyOnTargetUpdated=True}" Value="Нагрузка электронная (шина 27В)">
                                            <Setter Property="ItemsSource"  Value="{Binding Source={StaticResource 27VBusCyclogram}}" ></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules, NotifyOnTargetUpdated=True}" Value="Нагрузка электронная (шина 100В)">
                                            <Setter Property="ItemsSource"  Value="{Binding Source={StaticResource 100VbusCyclogram}}" ></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Style>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="QueryCursor" >
                                    <behaviors:InvokeCommandAction Command="{Binding UpdateCommand}" CommandParameter="{Binding CurrentItem  ,ElementName=DataGrid}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                                <behaviors:EventTrigger EventName="CellEditEnding">
                                    <behaviors:InvokeCommandAction Command="{Binding  Source={StaticResource ViewModelLocator}, Path= MenuWindowViewModel.CheckFileCommand}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                                <behaviors:EventTrigger EventName="SizeChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding  Source={StaticResource ViewModelLocator}, Path= MenuWindowViewModel.CheckFileCommand}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>



                            </behaviors:Interaction.Triggers>
                            
                       
                              


                            <DataGrid.Columns>
                                
                                <DataGridTextColumn  Header="Зад. Значение" Binding="{Binding Path=MaxValue}">
                                    
                                    
                                </DataGridTextColumn>
                                <DataGridTextColumn  Header="Продолжительность" Binding="{Binding Path=Duration}">
                                    
                                </DataGridTextColumn>
                                

                            </DataGrid.Columns>


                            
                        </DataGrid>
                        <Grid MinWidth="300">
                            <TextBlock Width="150" Text="Количество повторений" HorizontalAlignment="Left" ></TextBlock>
                            <TextBox Width="20">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules}" Value="Нагрузка электронная (шина 27В)">
                                                <Setter Property="Text"  Value="{Binding Path= V27BusCyclogramRepeatCount}"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules}" Value="Нагрузка электронная (шина 100В)">
                                                <Setter Property="Text"  Value="{Binding Path=V100BusCyclogramRepeatCount}"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>


                        </Grid>
                       

                    </TreeViewItem>
                    
                    
                    
                    

                </TreeView>
               

            </StackPanel>

        </GroupBox>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="2" VerticalAlignment="Stretch"></GridSplitter>
    </Grid>
</UserControl>
