BSC Stand/Views/ConfigurationViews/ConfigurationStandView.xaml

<UserControl x:Class="BSC_Stand.Views.ConfigurationStandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertes="clr-namespace:BSC_Stand.Infastructure"
             xmlns:local="clr-namespace:BSC_Stand.Views"
             xmlns:vm="clr-namespace:BSC_Stand.ViewModels"
             xmlns:nullValue="clr-namespace:BSC_Stand.Models.StandConfigurationModels"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding StandConfigurationViewModel ,Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             >

    <UserControl.Resources>
        <CollectionViewSource x:Key="27VBusCyclogram" Source="{Binding Bus27ConfigurationModes}"/>
        <CollectionViewSource x:Key="100VbusCyclogram" Source="{Binding Bus100ConfigurationModes}"/>
        <CollectionViewSource x:Key="PowerSupplyConfigurationModes" Source="{Binding PowerSupplyConfigurationModes}"/>
        
        <convertes:AddConfigModeContverter x:Key="AddConfigModeConverter"></convertes:AddConfigModeContverter>
    </UserControl.Resources>

    
    <Grid>
        
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
        </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" MinWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="0.4*" MinWidth="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
        


        <GroupBox Grid.Column="0" Grid.Row="0"   Header="Конфигурация стенда" Padding="0">
            <Grid> 
                <ListBox  x:Name="StandConfigModules"   ItemsSource="{Binding programmablePowerSupplyModules}" Loaded="StandConfigModules_Loaded">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>

                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel >
                                <TextBlock Text="{Binding ModuleName}"/>
                            </StackPanel>
                           
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>

          
                   
                </ListBox>
                
           
                
            </Grid>
            
            
            
        </GroupBox>

        

            <GroupBox Grid.Column="1" x:Name="ConfigurationModuleGroupBox" Header="Параметры модулей" FontSize="12" FontFamily="Arial" Padding="0">
                <StackPanel>
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseMove" >
                            <behaviors:InvokeCommandAction Command="{Binding UpdateCommand}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <TextBlock  Text="{Binding SelectedItem.ModuleName, ElementName=StandConfigModules}"   Margin="39,10,10,10" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" Foreground="#007070" FontWeight="Bold" FontFamily="Times New Roman" TextDecorations="Underline"></TextBlock>
                    <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TreeViewItem Header="Режимы" IsExpanded="True">
                            <ListBox x:Name="configurationModesList"  ItemsSource="{Binding SelectedItem.Modes, ElementName=StandConfigModules}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding ModeName}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TreeViewItem>

                        <TreeViewItem Header="{Binding SelectedItem.ModeName, ElementName=configurationModesList}" HorizontalAlignment="Stretch" IsExpanded="True">
                            <StackPanel x:Name="ElectronicConfigModeEditPanel" HorizontalAlignment="Stretch">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules, NotifyOnTargetUpdated=False}" Value="Источник питания">
                                                <Setter Property="Visibility"  Value="Hidden"></Setter>
                                                <Setter   Property="IsEnabled"  Value="False"></Setter>
                                                <Setter   Property="Margin"  Value="0,-150,0,0"></Setter>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>




                                <Grid >

                                    <Grid.RowDefinitions>
                                        <RowDefinition>

                                        </RowDefinition>
                                        <RowDefinition>

                                        </RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*">

                                        </ColumnDefinition>
                                        <ColumnDefinition Width="0.3*">

                                        </ColumnDefinition>
                                        <ColumnDefinition Width="0.3*">

                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>



                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10">Заданное значение</TextBlock>

                                    <TextBlock Grid.Row="0"  Grid.Column="2" Margin="10">Продолжительность</TextBlock>









                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding SelectedElectronicConfigMode.MaxValue}"  Cursor="IBeam"  ></TextBox>
                                    <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding SelectedElectronicConfigMode.Duration}" Cursor="IBeam"></TextBox>



                                </Grid>
                            <Button  Command="{Binding AddConfigToCyclogram}" Name="Test" Cursor="Hand" Content="Добавить в циклограмму" FontWeight="Bold" Style="{StaticResource  MaterialDesignFlatDarkBgButton}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource AddConfigModeConverter}">
                                            <Binding Path="SelectedItem" ElementName="StandConfigModules" ></Binding>
                                            <Binding Path="SelectedElectronicConfigMode"  ></Binding>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                            </StackPanel>

                            <StackPanel x:Name="PowerSupplyModeEditPanel"  HorizontalAlignment="Stretch">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>


                                            <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules, NotifyOnTargetUpdated=False}" Value="Нагрузка электронная (шина 100В)">
                                                <Setter Property="Visibility"  Value="Hidden"></Setter>
                                                <Setter Property="Margin"  Value="0,-150,0,0"></Setter>
                                            </DataTrigger>


                                            <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules, NotifyOnTargetUpdated=False}" Value="Нагрузка электронная (шина 27В)">

                                                <Setter Property="Visibility"  Value="Hidden"></Setter>
                                                <Setter Property="Margin"  Value="0,-150,0,0"></Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules, NotifyOnTargetUpdated=False}" Value="Нагрузка электронная (шина 100В)">
                                                <Setter Property="Visibility"  Value="Hidden"></Setter>
                                                <Setter Property="Margin"  Value="0,-150,0,0"></Setter>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>




                                <Grid >

                                    <Grid.RowDefinitions>
                                        <RowDefinition>

                                        </RowDefinition>
                                        <RowDefinition>

                                        </RowDefinition>

                                        <RowDefinition>

                                        </RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*">

                                        </ColumnDefinition>
                                        <ColumnDefinition Width="0.3*">

                                        </ColumnDefinition>
                                        <ColumnDefinition Width="0.3*">

                                        </ColumnDefinition>

                                        <ColumnDefinition Width="0.3*">

                                        </ColumnDefinition>

                                    </Grid.ColumnDefinitions>


                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10">Заданное значение A</TextBlock>

                                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="10">Заданное значение V</TextBlock>

                                    <TextBlock Grid.Row="0"  Grid.Column="3" Margin="10">Продолжительность</TextBlock>









                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding SelectedPowerSupplyConfigMode.MaxValue}"  Cursor="IBeam"  ></TextBox>
                                    <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding SelectedPowerSupplyConfigMode.MaxValue1}"  Cursor="IBeam"  ></TextBox>
                                    <TextBox Grid.Row="1" Grid.Column="3" Margin="10" Text="{Binding SelectedPowerSupplyConfigMode.Duration}" Cursor="IBeam"></TextBox>



                                </Grid>
                            <Button  Command="{Binding AddConfigToCyclogram}" Cursor="Hand" Content="Добавить в циклограмму" FontWeight="Bold" Style="{StaticResource  MaterialDesignFlatDarkBgButton}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource AddConfigModeConverter}">
                                            <Binding Path="SelectedItem" ElementName="StandConfigModules" ></Binding>
                                            <Binding Path="SelectedPowerSupplyConfigMode"  ></Binding>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>






                        </TreeViewItem>



                        <TreeViewItem Header="Циклограмма" IsExpanded="True">

                            <ScrollViewer MaxHeight="250">
                                <ScrollViewer.Style>
                                    <Style TargetType="ScrollViewer">
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules, NotifyOnTargetUpdated=False}" Value="Источник питания">

                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </ScrollViewer.Style>


                            <DataGrid x:Name="DataGrid" IsReadOnly="False" AutoGenerateColumns="False"  CanUserReorderColumns="False"  CanUserSortColumns="False"  >
                                    <DataGrid.Style>
                                        <Style TargetType="DataGrid">
                                            <Style.Triggers>



                                                <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules, NotifyOnTargetUpdated=False}" Value="Нагрузка электронная (шина 27В)">
                                                    <Setter Property="ItemsSource"  Value="{Binding Source={StaticResource 27VBusCyclogram}}" ></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules, NotifyOnTargetUpdated=False}" Value="Нагрузка электронная (шина 100В)">
                                                    <Setter Property="ItemsSource"  Value="{Binding Source={StaticResource 100VbusCyclogram}}" ></Setter>

                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules, NotifyOnTargetUpdated=False}" Value="Источник питания">

                                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Style>
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="QueryCursor" >
                                            <behaviors:InvokeCommandAction Command="{Binding UpdateCommand}" CommandParameter="{Binding CurrentItem  ,ElementName=DataGrid}"></behaviors:InvokeCommandAction>
                                        </behaviors:EventTrigger>
                                        <behaviors:EventTrigger EventName="CellEditEnding">
                                            <behaviors:InvokeCommandAction Command="{Binding  Source={StaticResource ViewModelLocator}, Path= MenuWindowViewModel.CheckFileCommand}"></behaviors:InvokeCommandAction>
                                        </behaviors:EventTrigger>
                                        <behaviors:EventTrigger EventName="SizeChanged">
                                            <behaviors:InvokeCommandAction Command="{Binding  Source={StaticResource ViewModelLocator}, Path= MenuWindowViewModel.CheckFileCommand}"></behaviors:InvokeCommandAction>
                                        </behaviors:EventTrigger>



                                    </behaviors:Interaction.Triggers>





                                    <DataGrid.Columns>

                                        <DataGridTextColumn  Header="Зад. значение" Binding="{Binding Path=MaxValue}">


                                        </DataGridTextColumn>
                                        <DataGridTextColumn  Header="Продолжительность" Binding="{Binding Path=Duration}">

                                        </DataGridTextColumn>


                                    </DataGrid.Columns>



                                </DataGrid>

                            </ScrollViewer>

                            <ScrollViewer MaxHeight="250" >
                                <ScrollViewer.Style>
                                    <Style TargetType="ScrollViewer">
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules}" Value="Источник питания">

                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules}" Value="Нагрузка электронная (шина 27В)">
                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules}" Value="Нагрузка электронная (шина 100В)">
                                                <Setter Property="Visibility" Value="Hidden"></Setter>

                                            </DataTrigger>


                                        </Style.Triggers>

                                    </Style>
                                </ScrollViewer.Style>





                                <DataGrid   x:Name="DataGrid1"  CanUserReorderColumns="False"  CanUserSortColumns="False" IsReadOnly="False" AutoGenerateColumns="False"   >
                                    <DataGrid.Style>
                                        <Style TargetType="DataGrid">
                                            <Style.Triggers>


                                                <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules}" Value="Источник питания">
                                                    <Setter Property="ItemsSource"  Value="{Binding Source={StaticResource PowerSupplyConfigurationModes}}" ></Setter>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules}" Value="Нагрузка электронная (шина 27В)">
                                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules}" Value="Нагрузка электронная (шина 100В)">
                                                    <Setter Property="Visibility" Value="Hidden"></Setter>

                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Style>
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="MouseMove" >
                                            <behaviors:InvokeCommandAction Command="{Binding UpdateCommand}" CommandParameter="{Binding CurrentItem  ,ElementName=DataGrid}"></behaviors:InvokeCommandAction>
                                        </behaviors:EventTrigger>
                                        <behaviors:EventTrigger EventName="CellEditEnding">
                                            <behaviors:InvokeCommandAction Command="{Binding  Source={StaticResource ViewModelLocator}, Path= MenuWindowViewModel.CheckFileCommand}"></behaviors:InvokeCommandAction>
                                        </behaviors:EventTrigger>
                                        <behaviors:EventTrigger EventName="SizeChanged">
                                            <behaviors:InvokeCommandAction Command="{Binding  Source={StaticResource ViewModelLocator}, Path= MenuWindowViewModel.CheckFileCommand}"></behaviors:InvokeCommandAction>
                                        </behaviors:EventTrigger>



                                    </behaviors:Interaction.Triggers>





                                    <DataGrid.Columns>

                                        <DataGridTextColumn  Header="Предельное. значение A" Binding="{Binding Path=MaxValue}">


                                        </DataGridTextColumn>

                                        <DataGridTextColumn  Header="Зад. значение V" Binding="{Binding Path=MaxValue1}">


                                        </DataGridTextColumn>
                                        <DataGridTextColumn   Header="Продолжительность" Binding="{Binding Path=Duration}">

                                        </DataGridTextColumn>
                                        <!--<DataGridTextColumn   IsReadOnly="True" Header="Расчетная W" Binding="{Binding Path=Power}">

                                        </DataGridTextColumn>-->



                                </DataGrid.Columns>



                                </DataGrid>
                            </ScrollViewer>


                            <Grid MinWidth="300">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="MouseMove" >
                                        <behaviors:InvokeCommandAction Command="{Binding UpdateCommand}"></behaviors:InvokeCommandAction>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                                <TextBlock Width="150" Text="Количество повторений" HorizontalAlignment="Left"></TextBlock>
                                <TextBox Width="20">



                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules}" Value="Нагрузка электронная (шина 27В)">
                                                    <Setter Property="Text"  Value="{Binding Path= V27BusCyclogramRepeatCount}"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules}" Value="Нагрузка электронная (шина 100В)">
                                                    <Setter Property="Text"  Value="{Binding Path=V100BusCyclogramRepeatCount}"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding  SelectedItem.ModuleName,ElementName=StandConfigModules}" Value="Источник питания">
                                                    <Setter Property="Text"  Value="{Binding Path=PowerSupplyCyclogramRepeatCount}"></Setter>
                                                </DataTrigger>


                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>


                            </Grid>


                        </TreeViewItem>
                    </TreeView>


                </StackPanel>

            </GroupBox>


        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="2" VerticalAlignment="Stretch"></GridSplitter>
    </Grid>

</UserControl>
