BSC Stand/Views/ConfigurationViews/ConfigurationStandView.xaml

<UserControl x:Class="BSC_Stand.Views.ConfigurationStandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSC_Stand.Views"
             xmlns:nullValue="clr-namespace:BSC_Stand.Models.StandConfigurationModels.ElectronicLoadModels"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding StandConfigurationViewModel ,Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource x:Key="27BusCyclogram" Source="{Binding ConfigurationModes}"/>
    </UserControl.Resources>

    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <GroupBox Grid.Column="0"  Header="Конфигурация стенда" Padding="0">
            <Grid>
                <ListBox  x:Name="StandConfigModules" ItemsSource="{Binding programmablePowerSupplyModules, Mode=OneWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel >
                                <TextBlock Text="{Binding ModuleName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                
           
                
            </Grid>
            
            
            
        </GroupBox>
        <GroupBox x:Name="ConfigurationModuleGroupBox" Grid.Column="1" Header="Параметры модулей" Padding="0">
            <StackPanel>
                <TextBlock  Text="{Binding SelectedItem.ModuleName, ElementName=StandConfigModules}"   Margin="39,10,10,10" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" Foreground="#FF673AB7" FontWeight="Bold" FontFamily="Times New Roman" TextDecorations="Underline"></TextBlock>
                <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TreeViewItem Header="Режимы">
                        <ListBox x:Name="configurationModesList"  ItemsSource="{Binding SelectedItem.Modes, ElementName=StandConfigModules}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ModeName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TreeViewItem>

                    <TreeViewItem Header="{Binding SelectedItem.ModeName, ElementName=configurationModesList}" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition>
                                        
                                    </RowDefinition>
                                    <RowDefinition>

                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*">

                                    </ColumnDefinition>
                                    <ColumnDefinition Width="0.3*">

                                    </ColumnDefinition>
                                    <ColumnDefinition Width="0.3*">
                                        
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Мин. Значение"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10">Макс. Значение</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="0" Margin="10"  x:Name="test" Text="{Binding SelectedConfigMode.MinValue}" Cursor="IBeam"/>
                                <TextBlock Grid.Row="0"  Grid.Column="2" Margin="10">Продолжительность</TextBlock>
                                  
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding SelectedConfigMode.MaxValue}"  Cursor="IBeam"  ></TextBox>
                                <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding SelectedConfigMode.Duration}" Cursor="IBeam"></TextBox>
                            </Grid>
                            <Button  Command="{Binding AddConfigToCyclogram}" CommandParameter="{Binding SelectedItem, ElementName=configurationModesList, Mode=OneWay}" Cursor="Hand" >Добавить в циклограмму</Button>
                            
                        </StackPanel>
                          
                        
                    </TreeViewItem>
                    <TreeViewItem Header="Циклограмма">
                        <DataGrid   x:Name="DataGrid" SelectedItem="{Binding SelectedConfigMode}" ItemsSource="{Binding Source={StaticResource 27BusCyclogram}}"  IsReadOnly="False" AutoGenerateColumns="False" MinWidth="400">
                            <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="BeginningEdit" >
                                    <behaviors:InvokeCommandAction Command="{Binding UpdateCommand}" CommandParameter="{Binding CurrentItem  ,ElementName=DataGrid}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <DataGrid.Columns  >
                                <DataGridTextColumn  Header="Мин. Значение"  CanUserSort="True"  Binding="{Binding Path=MinValue}" DisplayIndex="0">


                                </DataGridTextColumn>
                                <DataGridTextColumn  Header="Зад. Значение" Binding="{Binding Path=MaxValue}">
                                    
                                    
                                </DataGridTextColumn>
                                <DataGridTextColumn  Header="Продолжительность" Binding="{Binding Path=Duration}">
                                    
                                </DataGridTextColumn>
                                
                            </DataGrid.Columns>
                            
                            
                            
                        </DataGrid>
                    </TreeViewItem>
                    
                    
                    
                    

                </TreeView>
               
                 
              
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <!--<TreeView Background="#26673AB7" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="-1,0,0,0"  >
                    <TreeViewItem Header="Параметры">
                        <Grid  Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Min A"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding SelectedConfigModule.MinAmperage}" TextAlignment="Left"></TextBox>
                        </Grid>
                        
                        
                        
                        
                        <Grid  Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Max A"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding SelectedConfigModule.MaxAmperage}" TextAlignment="Left"></TextBox>
                        </Grid>

                        <Grid  Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Min V"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding SelectedConfigModule.MinVoltage}" TextAlignment="Left"></TextBox>
                        </Grid>

                        <Grid  Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Max V"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding SelectedConfigModule.MaxVoltage}" TextAlignment="Left"></TextBox>
                        </Grid>



                        <Grid  Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*">
                                   
                                </ColumnDefinition>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Сила тока"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding SelectedConfigModule.Amperage}" TextAlignment="Left"></TextBox>
                        </Grid>
                        <Grid Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Напряжение"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding SelectedConfigModule.Voltage}" TextAlignment="Left"></TextBox>
                        </Grid>

                    </TreeViewItem>
                    <TreeViewItem Header="Режимы">
                        <ListBox>
                            <ListBoxItem>
                                <TextBlock>Удержание V</TextBlock>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock>Удержание A</TextBlock>
                            </ListBoxItem>
                        </ListBox>
                    </TreeViewItem>
                </TreeView>-->
            </StackPanel>

        </GroupBox>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="2" VerticalAlignment="Stretch"></GridSplitter>
    </Grid>
</UserControl>
