BSC Stand/Views/ConfigurationViews/ConfigurationStandGraphView.xaml

<UserControl x:Class="BSC_Stand.Views.ConfigurationStandGraphsView "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:BSC_Stand.Views"
             xmlns:vm ="clr-namespace:BSC_Stand.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding StandVizualizationViewModel, Source={StaticResource ViewModelLocator}}"
             >
   

  
   
    <Grid >
        
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       



        <GroupBox   Header="График" Grid.Column="0" Padding="0,0,0,0">

         
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox  Grid.Row="0" Background="White" SnapsToDevicePixels="False"  Padding="0">
                    
                            <Grid ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" MaxHeight="700"></RowDefinition>
                                    <RowDefinition Height="0.5*" MaxHeight="700"></RowDefinition>
                                </Grid.RowDefinitions>
                                <oxy:PlotView Grid.Row="0" Model="{Binding Bus27PlotModel}">

                                </oxy:PlotView>
                                <oxy:PlotView Grid.Row="1" Model="{Binding Bus100PlotModel}">

                                </oxy:PlotView>


                                <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2.5"></GridSplitter>
                            </Grid>

                     
                        
                  
                   

                </GroupBox>

                <GroupBox Header="" Grid.Row="1">
                    <ScrollViewer>
                        <TextBlock Text="{Binding TextBlock, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
                    </ScrollViewer>
                    
                    
                    
                </GroupBox>
                
                
                
                
                <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" Height="2" HorizontalAlignment="Stretch"></GridSplitter>
            </Grid>
        </GroupBox>
       
        <GroupBox   Header="Параметры" Padding="0" Grid.Column="1">
            <TreeView>
                <TreeViewItem Header="Шина 27В">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5"  Grid.Row="0" Grid.Column ="0" MinWidth="50">Ток</TextBlock>
                        <TextBlock Margin="5"  Grid.Row="0" Grid.Column ="1" MinWidth="50" Text=""></TextBlock>
                        <TextBlock Margin="5"   Grid.Row="1" Grid.Column ="0" MinWidth="50">Напряжение</TextBlock>
                        <TextBlock  Margin="5" Grid.Row="1" Grid.Column ="1" MinWidth="50" Text=""></TextBlock>
                    </Grid>


                </TreeViewItem>
                <TreeViewItem Header="Шина 100В">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Margin="5"   Grid.Row="0" Grid.Column ="0" MinWidth="50">Ток</TextBlock>
                        <TextBlock Margin="5"  Grid.Row="0" Grid.Column ="1" MinWidth="50" Text=" "></TextBlock>
                        <TextBlock  Margin="5"  Grid.Row="1" Grid.Column ="0" MinWidth="50">Напряжение</TextBlock>
                        <TextBlock Margin="5"  Grid.Row="1" Grid.Column ="1" MinWidth="50" Text=" "></TextBlock>
                    </Grid>


                </TreeViewItem>
                <TreeViewItem Header="Температура">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column ="0" MinWidth="50" Margin="5" >Температура ЭО БСК</TextBlock>
                        <TextBlock  Grid.Row="0" Grid.Column ="1" MinWidth="50" Margin="5"  Text=" "></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column ="0" MinWidth="50" Margin="5" >Температура ИБХА</TextBlock>
                        <TextBlock  Grid.Row="1" Grid.Column ="1" MinWidth="50" Margin="5" Text=" "></TextBlock>
                    </Grid>
                 
                    

                </TreeViewItem>
            </TreeView>
            
            
            
            
        </GroupBox>
       
        <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"></GridSplitter>


    </Grid>
</UserControl>
