BSC Stand/Views/ConfigurationStandView.xaml

<UserControl x:Class="BSC_Stand.Views.ConfigurationStandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSC_Stand.Views"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding StandConfigurationViewModel ,Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <GroupBox Grid.Column="0"  Header="Конфигурация стенда" Padding="0">
            <Grid>
                <ListBox  x:Name="StandConfigModules" ItemsSource="{Binding programmablePowerSupplyModules, Mode=OneWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel >
                                <TextBlock Text="{Binding ModuleName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                
           
                
            </Grid>
            
            
            
        </GroupBox>
        <GroupBox x:Name="ConfigurationModuleGroupBox" Grid.Column="1" Header="Параметры модулей" Padding="0">
            <StackPanel>
                <TextBlock  Text="{Binding SelectedItem.ModuleName, ElementName=StandConfigModules}"   Margin="39,10,10,10" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" Foreground="#FF673AB7" FontWeight="Bold" FontFamily="Times New Roman" TextDecorations="Underline"></TextBlock>
                <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TreeViewItem Header="Режимы">
                        <ListBox x:Name="configurationModesList"  ItemsSource="{Binding SelectedItem.Modes, ElementName=StandConfigModules}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ModeName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TreeViewItem>

                    <TreeViewItem Header="{Binding SelectedItem.ModeName, ElementName=configurationModesList}" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition>
                                        
                                    </RowDefinition>
                                    <RowDefinition>

                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*">

                                    </ColumnDefinition>
                                    <ColumnDefinition Width="0.3*">

                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Min Value"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10">Max value</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="0" Margin="10"  x:Name="test" Text="{Binding SelectedItem.MinValue, ElementName=configurationModesList}" Cursor="IBeam"  >
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="MouseWheel" x:Name="test1">
                                            <behaviors:InvokeCommandAction Command="{Binding MouseWheelHandleCommand}" CommandParameter="{Binding Source , ElementName=test1}"/>
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                   
                                    
                                </TextBox>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding SelectedItem.MaxValue, ElementName=configurationModesList}"  Cursor="IBeam"  ></TextBox>

                            </Grid>
                            
                            
                        </StackPanel>
                          
                        
                    </TreeViewItem>
                    
                    
                    

                </TreeView>
               
                 
              
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <!--<TreeView Background="#26673AB7" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="-1,0,0,0"  >
                    <TreeViewItem Header="Параметры">
                        <Grid  Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Min A"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding SelectedConfigModule.MinAmperage}" TextAlignment="Left"></TextBox>
                        </Grid>
                        
                        
                        
                        
                        <Grid  Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Max A"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding SelectedConfigModule.MaxAmperage}" TextAlignment="Left"></TextBox>
                        </Grid>

                        <Grid  Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Min V"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding SelectedConfigModule.MinVoltage}" TextAlignment="Left"></TextBox>
                        </Grid>

                        <Grid  Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Max V"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding SelectedConfigModule.MaxVoltage}" TextAlignment="Left"></TextBox>
                        </Grid>



                        <Grid  Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*">
                                   
                                </ColumnDefinition>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Сила тока"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding SelectedConfigModule.Amperage}" TextAlignment="Left"></TextBox>
                        </Grid>
                        <Grid Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="0.05*">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Напряжение"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding SelectedConfigModule.Voltage}" TextAlignment="Left"></TextBox>
                        </Grid>

                    </TreeViewItem>
                    <TreeViewItem Header="Режимы">
                        <ListBox>
                            <ListBoxItem>
                                <TextBlock>Удержание V</TextBlock>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock>Удержание A</TextBlock>
                            </ListBoxItem>
                        </ListBox>
                    </TreeViewItem>
                </TreeView>-->
            </StackPanel>

        </GroupBox>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="2" VerticalAlignment="Stretch"></GridSplitter>
    </Grid>
</UserControl>
