BSC Stand/Views/StandVizualizationView.xaml

<UserControl x:Class="BSC_Stand.Views.StandVizualizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:BSC_Stand.Views"
             xmlns:vm ="clr-namespace:BSC_Stand.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding StandVizualizationViewModel, Source={StaticResource ViewModelLocator}}"
             >
   

  
   
    <Grid >
        
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       



        <GroupBox   Header="Graphics" Grid.Column="0" Padding="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox  Grid.Row="0" Background="White" SnapsToDevicePixels="False"  Padding="0">
                    
                    <Grid>
                
                        <oxy:PlotView Model="{Binding testPlotModel}">
                            
                        </oxy:PlotView>
                 
                        

                    </Grid>


                </GroupBox>
                <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" Height="2" HorizontalAlignment="Stretch"></GridSplitter>
            </Grid>
        </GroupBox>
       
        <GroupBox   Header="Current Parametres" Padding="0" Grid.Column="1">
        </GroupBox>
       
        <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"></GridSplitter>


    </Grid>
</UserControl>
