BSC Stand/Views/StatusBarView.xaml

<UserControl x:Class="BSC_Stand.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSC_Stand.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            DataContext="{Binding StatusBarViewModel ,Source={StaticResource ViewModelLocator}}"
             >
    <StatusBar Height="45" VerticalAlignment="Bottom">
        <StatusBar.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
        </StatusBar.Background>

        <StatusBarItem HorizontalAlignment="Left">
            <TextBlock  Width="300" Margin="15,0,0,0"  Text="{Binding  RamUsageText}" FontWeight="Normal" FontStyle="Italic" FontSize="14">

            </TextBlock>
        </StatusBarItem>
        <StatusBarItem HorizontalAlignment="Center">
            <ProgressBar Width="150" Height="10" Value="{Binding CurrentProggresValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="{Binding MaxStatusBarValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >

            </ProgressBar>
         
        </StatusBarItem>
        <StatusBarItem HorizontalAlignment="Right" Margin="0,0,15,0">
            <TextBox MinWidth="150" Text="{Binding CurrentTaskName}" TextAlignment="Right"/>
        </StatusBarItem>



    </StatusBar>
</UserControl>
