BSC Stand/Views/RealTimeViews/BSCControlView.xaml

<UserControl x:Class="BSC_Stand.Views.BSCControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSC_Stand.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding BSCControlViewModel,Source={StaticResource ViewModelLocator}}"
             >
    
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="IconBrush" Color="DarkCyan"></SolidColorBrush>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
      

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>

            </Grid.RowDefinitions>
            <GridSplitter Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
            <TextBlock Height="15" VerticalAlignment="Top" HorizontalAlignment="Stretch"   Text="Статус модулей "></TextBlock>
            <TreeView Grid.Row="0" Margin="0,30,0,0">
                <TreeViewItem IsExpanded="True" Header="Овен">
                    <TextBlock Text="{Binding OwenTemperature}"></TextBlock>
                    <TextBlock Text="Температура ИБХА"></TextBlock>
                    <TextBlock Text="{Binding OwenConnectStatus}"></TextBlock>
                </TreeViewItem>



                <TreeViewItem Header="Шина 27 В" IsExpanded="True">
                    <TextBlock Text="?"></TextBlock>
                    <TextBlock Text="?"></TextBlock>
                    <TextBlock Text="Статус подключения"></TextBlock>
                </TreeViewItem>

                <TreeViewItem Header="Шина 100 В" IsExpanded="True">
                    <TextBlock Text="?"></TextBlock>
                    <TextBlock Text="?"></TextBlock>
                    <TextBlock Text="Статус подключения"></TextBlock>
                </TreeViewItem>
            </TreeView>
            <TextBlock Grid.Row="1" Text="Шина 27В" Height="25" VerticalAlignment="Top"  Padding="25,0,0,0"  TextAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="1" Text="Шина 100В" Height="25" VerticalAlignment="Top"  Padding="0,0,25,0" TextAlignment="Right"></TextBlock>
            <Grid Grid.Row="1" Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" ItemsSource="{Binding  V27ConfigurationModes}"  SelectedIndex="{Binding V27SelectedIndex}" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">

                    <DataGrid.Columns>

                        <DataGridTextColumn  Header="Value" Binding="{Binding Path=MaxValue}"   FontSize="12">


                        </DataGridTextColumn>
                        <DataGridTextColumn  Header="Dur" Binding="{Binding Path=Duration}" FontSize="12">

                        </DataGridTextColumn>


                    </DataGrid.Columns>

                </DataGrid>
                <DataGrid Grid.Column="1"   ItemsSource="{Binding V100ConfigurationModes }" SelectedIndex="{Binding V100SelectedIndex}"  IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn  Header="Value" Binding="{Binding Path=MaxValue}" FontSize="12">


                        </DataGridTextColumn>
                        <DataGridTextColumn  Header="Dur" Binding="{Binding Path=Duration}" FontSize="12">

                        </DataGridTextColumn>


                    </DataGrid.Columns>



                </DataGrid>
            </Grid>
        </Grid>
        <GridSplitter Width="3" ></GridSplitter>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*" ></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" VerticalAlignment="Top" Height="35" Background="AliceBlue"  HorizontalAlignment="Stretch">
                <fa5:FontAwesome  Margin="0,-20,0,0"  Foreground="{StaticResource IconBrush}" Icon="Brands_Atlassian"  x:Name="StartExp" ToolTip="Начать эксперимент">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                            <behaviors:InvokeCommandAction Command="{Binding StartExpirementCommand}" ></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>

                </fa5:FontAwesome>
                <fa5:FontAwesome  Margin="0,-20,0,0"  Foreground="{StaticResource IconBrush}" Icon="Solid_StopCircle"   x:Name="StopExp" ToolTip="Остановка эксперимента">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                            <behaviors:InvokeCommandAction Command="{Binding StopExpirementCommand}" ></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>

                </fa5:FontAwesome>

                <fa5:FontAwesome  Margin="0,-20,0,0"  Foreground="{StaticResource IconBrush}" Icon="Solid_ArrowsAlt" x:Name="ResetPlot" ToolTip="Сбросить масштаб">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                            <behaviors:InvokeCommandAction Command="{Binding ResetPlotScaleCommand}" ></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>

                </fa5:FontAwesome>
                
                
                


            </Menu>

            <oxy:PlotView  Grid.Row="0" Margin="0,25,0,0" Grid.Column="1" Model="{Binding  GraphView}">

        </oxy:PlotView>

        <Grid Grid.Column="1"  Grid.Row="1" MinHeight="75" Background="AliceBlue">
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

      

            <GroupBox Grid.Column="0">
                
            </GroupBox>
            <GroupBox Grid.Column="1">
                    <ScrollViewer>
                        <TextBlock  Text="{Binding DebugString}"></TextBlock>
                    </ScrollViewer>
                </GroupBox>
            <GridSplitter Width="3" VerticalAlignment="Stretch" ></GridSplitter>

        </Grid>




        </Grid>
    </Grid>
</UserControl>
