BSC Stand/Views/RealTimeViews/BSCControlView.xaml

<UserControl x:Class="BSC_Stand.Views.BSCControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSC_Stand.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding BSCControlViewModel,Source={StaticResource ViewModelLocator}}"
             >
    
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="IconBrush" Color="DarkCyan"></SolidColorBrush>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
      

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>

            </Grid.RowDefinitions>
            <GridSplitter Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
            <TextBlock Height="20"   VerticalAlignment="Top" HorizontalAlignment="Left"   Text="Статус подключения" FontWeight="Bold" FontSize="14"></TextBlock>
            <TreeView Grid.Row="0" Margin="0,30,0,0">
                <TreeViewItem IsExpanded="True" Header="Owen" Background="#FFAFAFAF" FontSize="14">
                    <TextBlock Text="Температура ЭО БСК"></TextBlock>
                    <TextBlock Text="Температура ИБХА"></TextBlock>
                    <TextBlock Text="{Binding OwenConnectStatus}"></TextBlock>
                </TreeViewItem>



                <TreeViewItem Header="Шина 27 В"  Background="#FFAFAFAF" FontSize="14" IsExpanded="True">
                     <TextBlock Text="{Binding V27Value, Mode=TwoWay}"></TextBlock>
                    
                     <TextBlock Text="{Binding I27Value,Mode=TwoWay}" ></TextBlock>
                    
                </TreeViewItem>

                <TreeViewItem Header="Шина 100 В"  Background="#FFAFAFAF" FontSize="14" IsExpanded="True">
                 
                    <TextBlock Text="V Нет соединения"></TextBlock>
                    <TextBlock Text="I Нет соединения"></TextBlock>
                   
                   
                </TreeViewItem>
            </TreeView>
            <TextBlock Grid.Row="1" Text="Шина 27В" Height="25" VerticalAlignment="Top"  Padding="25,0,0,0"  TextAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="1" Text="Шина 100В" Height="25" VerticalAlignment="Top"  Padding="0,0,25,0" TextAlignment="Right"></TextBlock>
            <Grid Grid.Row="1" Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" ItemsSource="{Binding  V27ConfigurationModes}"  SelectedIndex="{Binding V27SelectedIndex}" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">

                    <DataGrid.Columns>

                        <DataGridTextColumn  Header="Знач." Binding="{Binding Path=MaxValue}"   FontSize="12">


                        </DataGridTextColumn>
                        <DataGridTextColumn  Header="Прод." Binding="{Binding Path=Duration}" FontSize="12">

                        </DataGridTextColumn>


                    </DataGrid.Columns>

                </DataGrid>
                <DataGrid Grid.Column="1"   ItemsSource="{Binding V100ConfigurationModes }" SelectedIndex="{Binding V100SelectedIndex}"  IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn  Header="Знач." Binding="{Binding Path=MaxValue}" FontSize="12">


                        </DataGridTextColumn>
                        <DataGridTextColumn  Header="Прод." Binding="{Binding Path=Duration}" FontSize="12">

                        </DataGridTextColumn>


                    </DataGrid.Columns>



                </DataGrid>
            </Grid>
        </Grid>
        <GridSplitter Width="3" ></GridSplitter>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*" ></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" VerticalAlignment="Top" Height="35" Background="AliceBlue"  HorizontalAlignment="Stretch">
                <fa5:FontAwesome  Margin="0,-20,0,0"  Foreground="{StaticResource IconBrush}" Icon="Brands_Atlassian"  x:Name="StartExp" ToolTip="Начать эксперимент">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                            <behaviors:InvokeCommandAction Command="{Binding StartExpirementCommand}" ></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>

                </fa5:FontAwesome>
                <fa5:FontAwesome  Margin="0,-20,0,0"  Foreground="{StaticResource IconBrush}" Icon="Solid_StopCircle"   x:Name="StopExp" ToolTip="Остановка эксперимента">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                            <behaviors:InvokeCommandAction Command="{Binding StopExpirementCommand}" ></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>

                </fa5:FontAwesome>

                

                <fa5:FontAwesome  Margin="0,-20,0,0"  Foreground="{StaticResource IconBrush}" Icon="Solid_Ethernet" x:Name="CheckConnection" ToolTip="Принудительно проверить подключение">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                            <behaviors:InvokeCommandAction Command="{Binding CheckConnectionStatusCommand}" ></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>

                </fa5:FontAwesome>
               
                <fa5:FontAwesome  Margin="0,-20,0,0"  Foreground="{StaticResource IconBrush}" Icon="Solid_ArrowsAlt" x:Name="ResetPlot" ToolTip="Сбросить масштаб">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                            <behaviors:InvokeCommandAction Command="{Binding ResetPlotScaleCommand}" ></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>

                </fa5:FontAwesome>
                <fa5:FontAwesome Margin="0,-20,0,0"  Foreground="{StaticResource IconBrush}" Icon="Solid_Eye" x:Name="ShowHideLegend" ToolTip="Показать/скрыть легенду графика">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                            <behaviors:InvokeCommandAction Command="{Binding ShowHideOxyPlotLegendCommand}" ></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </fa5:FontAwesome>







            </Menu>

            <oxy:PlotView  Grid.Row="0" Margin="0,25,0,0" Grid.Column="1" Model="{Binding  GraphView}">

        </oxy:PlotView>

        <Grid Grid.Column="1"  Grid.Row="1" MinHeight="75" Background="AliceBlue">
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

      

            <GroupBox Grid.Column="0">
                    <Grid>
                        <ScrollViewer>
                
                    <Grid>
                      
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox  Grid.Row="0" Grid.Column="0" IsChecked="{Binding TBSCSeriesVisible}"></CheckBox>
                                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Т℃  ЭО БСК"></TextBlock>

                                <CheckBox  Grid.Row="1" Grid.Column="0" IsChecked="{Binding TIBXASeriesVisible}" ></CheckBox>
                                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Т℃  ИБХА"></TextBlock>

                        <CheckBox  Grid.Row="2" Grid.Column="0" IsChecked="{Binding V27SeriesVisible}" ></CheckBox>
                        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="V шины 27В"></TextBlock>
                        
                        <CheckBox  Grid.Row="3" Grid.Column="0" IsChecked="{Binding I27SeriesVisible}" ></CheckBox>
                        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="I шины 27В"></TextBlock>

                       <CheckBox  Grid.Row="4" Grid.Column="0" IsChecked="{Binding V100SeriesVisible}" ></CheckBox>
                       <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="V шины100В"></TextBlock>

                       <CheckBox  Grid.Row="5" Grid.Column="0" IsChecked="{Binding I100SeriesVisible}" ></CheckBox>
                      <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="I шины 100В"></TextBlock>





                            </Grid>

                        </ScrollViewer>

                    </Grid>
                </GroupBox>
            <GroupBox Grid.Column="1">
                    <ScrollViewer>
                        <TextBlock  Text="{Binding DebugString}"></TextBlock>
                    </ScrollViewer>
                </GroupBox>
            <GridSplitter Width="3" VerticalAlignment="Stretch" ></GridSplitter>

        </Grid>




        </Grid>
    </Grid>
</UserControl>
