BSC Stand/Views/Windows/MenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSC_Stand.Views.Windows"
        xmlns:ViewModels="clr-namespace:BSC_Stand.ViewModels" 
        x:Class="BSC_Stand.Views.Windows.MenuWindow"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:configWindows ="clr-namespace:BSC_Stand.Views"
     
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="White" Width="1080" Height="720" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        DataContext="{Binding MenuWindowViewModel ,Source={StaticResource ViewModelLocator}}"
        Title="{Binding Title}"
        Icon="ico.ico">
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFileCommand}"  Gesture="CTRL+O" Key="O"></KeyBinding>
        <KeyBinding Command="{Binding SaveFileCommand}"  CommandParameter="HotKey" Gesture="CTRL+S" Key="S"></KeyBinding>
        <KeyBinding Command="{Binding  Source={StaticResource ViewModelLocator}, Path=StandConfigurationViewModel.UndoDataGridCommand}" Gesture="CTRL+Z"/>
    </Window.InputBindings>
    <Window.Resources>
        <SolidColorBrush x:Key="IconBrush" Color="DarkCyan"></SolidColorBrush>
    </Window.Resources>
    <Grid>

        <StackPanel Orientation="Horizontal" Height="45" VerticalAlignment="Top" Margin="0,0,0,0">

            <Button Margin="10, 0, 0, 0" Command="{Binding OpenFileCommand}" Cursor="Hand" FontWeight="Bold" Foreground="White">
                <fa5:FontAwesome Foreground="White" FontSize="23"  Icon="Solid_FileImport" x:Name="FileImportIcon" ToolTip="Импорт конфигурации Ctrl+O" />
            </Button>

            <Button Margin="10, 0, 0, 0" Command="{Binding SaveFileCommand}" Cursor="Hand" FontWeight="Bold" Foreground="White">
                <fa5:FontAwesome Foreground="White" FontSize="23"  Icon="Solid_FileExport" ToolTip ="Экспорт конифуграции Ctrl+S" x:Name="FileExportIcon" />
            </Button>

            <Button Margin="10, 0, 0, 0" Command="{Binding OpenPeriodStandParamsControlWindowCommand}" Cursor="Hand" FontWeight="Bold" Foreground="White">
                <fa5:FontAwesome Foreground="White" FontSize="23" Icon="Solid_Wrench" x:Name="TestIcon" ToolTip="Импорт конфигурации Ctrl+O" />
            </Button>

            <TextBlock HorizontalAlignment="Center"  Margin="10,10,0,0"   Text="{Binding Title}" FontFamily="Times New Roman" FontWeight="Normal" TextDecorations="{x:Null}" FontStyle="Normal" FontSize="21.5"></TextBlock>

            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
            </StackPanel.Background>



           

        </StackPanel>
        <TabControl Margin="0,45,0,45"  SelectedIndex="{Binding SelectedIndex}" x:Name="TabeControl" >
            
            <TabItem Header="Конфигурация стенда">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="550"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox  Padding="0" x:Name="StandConfiguration" Grid.Column="0">
                        <configWindows:ConfigurationStandView></configWindows:ConfigurationStandView>
                    </GroupBox>
                    <GroupBox Padding="0" Grid.Column="1">
                        <configWindows:ConfigurationStandGraphsView></configWindows:ConfigurationStandGraphsView>
                    </GroupBox>

                    <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" Width="5"  HorizontalAlignment="Right">

                    </GridSplitter>



                </Grid>
            </TabItem>
            <TabItem Header="Контроль СИ СГЭ">

                <configWindows:BSCControlView></configWindows:BSCControlView>
            </TabItem>
            <TabItem Header="Анализ эксперимента">
                <configWindows:PostAnalyzeView> </configWindows:PostAnalyzeView>
             </TabItem>
            
        </TabControl>
        
        
        
        <configWindows:StatusBarView></configWindows:StatusBarView>
        




    </Grid>

</Window>
