BSC Stand/Views/Windows/MenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSC_Stand.Views.Windows"
        xmlns:ViewModels="clr-namespace:BSC_Stand.ViewModels" 
        x:Class="BSC_Stand.Views.Windows.MenuWindow"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:configWindows ="clr-namespace:BSC_Stand.Views"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="White" Width="1080" Height="720" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        DataContext="{Binding MenuWindowViewModel ,Source={StaticResource ViewModelLocator}}"
        Title="{Binding Title}"
    
    >
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFileCommand}"  Gesture="CTRL+O" Key="O"></KeyBinding>
        <KeyBinding Command="{Binding SaveFileCommand}"  CommandParameter="HotKey" Gesture="CTRL+S" Key="S"></KeyBinding>
        <KeyBinding Command="{Binding  Source={StaticResource ViewModelLocator}, Path=StandConfigurationViewModel.UndoDataGridCommand}" Gesture="CTRL+Z"/>
    </Window.InputBindings>
    
    
   
    <Grid>
        <Menu Height="45" VerticalAlignment="Top">
            <Button  Background="{x:Null}" BorderBrush="Black" Cursor="Hand" Command="{Binding OpenFileCommand}" ToolTip="Открыть файл Ctrl+S">
                <fa5:FontAwesome Foreground="Black"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  Icon="Solid_FileImport"></fa5:FontAwesome>
            </Button>
            <Button Background="{x:Null}" BorderBrush="Black" Command="{Binding SaveFileCommand}" ToolTip="Сохранить файл Ctrl+S">
                <fa5:FontAwesome Foreground="Black" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Icon="Solid_FileExport"></fa5:FontAwesome>
            </Button>
          
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
            </Menu.Background>
            
         


        </Menu>
        <Grid Margin="0,45,0,45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox  Padding="0" x:Name="StandConfiguration" Grid.Column="0">
                <configWindows:ConfigurationStandView></configWindows:ConfigurationStandView>
            </GroupBox>
            <GroupBox Padding="0" Grid.Column="1">
                <configWindows:ConfigurationStandGraphsView> </configWindows:ConfigurationStandGraphsView>
            </GroupBox>
          
            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" Width="5"  HorizontalAlignment="Right">
                
            </GridSplitter>
            


        </Grid>
        <StatusBar Height="45" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
            </StatusBar.Background>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="Техническое Сообщение 1">

                </TextBlock>
                
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock  Width="300"   Text="{Binding RamUsageText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Center">
                <ProgressBar Width="150" Value="75" SmallChange="0.01" >

                </ProgressBar>
            </StatusBarItem>
            


        </StatusBar>
        
        
        
    </Grid>

</Window>
