BSC Stand/Views/Windows/MenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSC_Stand.Views.Windows"
        xmlns:ViewModels="clr-namespace:BSC_Stand.ViewModels" 
        x:Class="BSC_Stand.Views.Windows.MenuWindow"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:configWindows ="clr-namespace:BSC_Stand.Views"
     
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="White" Width="1080" Height="720" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        DataContext="{Binding MenuWindowViewModel ,Source={StaticResource ViewModelLocator}}"
        Title="{Binding Title}"
        Icon="ico.ico"


    >
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFileCommand}"  Gesture="CTRL+O" Key="O"></KeyBinding>
        <KeyBinding Command="{Binding SaveFileCommand}"  CommandParameter="HotKey" Gesture="CTRL+S" Key="S"></KeyBinding>
        <KeyBinding Command="{Binding  Source={StaticResource ViewModelLocator}, Path=StandConfigurationViewModel.UndoDataGridCommand}" Gesture="CTRL+Z"/>
    </Window.InputBindings>
    <Window.Resources>
        <SolidColorBrush x:Key="IconBrush" Color="DarkCyan"></SolidColorBrush>
    </Window.Resources>
    <Grid>

        <Menu Height="45" VerticalAlignment="Top" Margin="0,0,0,0">
            <fa5:FontAwesome  Margin="0,0,0,0"  Foreground="{StaticResource IconBrush}" Icon="Solid_FileImport" x:Name="FileImportIcon" ToolTip="Импорт конфигурации Ctrl+O">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                        <behaviors:InvokeCommandAction Command="{Binding OpenFileCommand}" ></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>

            </fa5:FontAwesome>
            <fa5:FontAwesome Padding="0"  Margin="-15,0,0,0"  Foreground="{StaticResource IconBrush}" Icon="Solid_FileExport" ToolTip ="Экспорт конифуграции Ctrl+S" x:Name="FileExportIcon">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                        <behaviors:InvokeCommandAction Command="{Binding SaveFileCommand}"></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </fa5:FontAwesome>
            <!--<fa5:FontAwesome Padding="0" Margin="-15,0,0,0" Foreground="{StaticResource IconBrush}" Icon="Solid_UndoAlt" x:Name="UndoIcon">

            </fa5:FontAwesome>
            <fa5:FontAwesome Padding="0" Margin="-15,0,0,0" Foreground="{StaticResource IconBrush}" Icon="Solid_RedoAlt" x:Name="RedoIcon">

            </fa5:FontAwesome>-->
            <fa5:FontAwesome Padding="0" Margin="-15,0,0,0" Foreground="{StaticResource IconBrush}" Icon="Solid_Wrench"  ToolTip="Периодическая проверка" x:Name="TestIcon">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                        <behaviors:InvokeCommandAction Command="{Binding OpenPeriodStandParamsControlWindowCommand}"></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </fa5:FontAwesome>

            <TextBlock HorizontalAlignment="Center"  Margin="70,0,0,0"   Text="{Binding Title}" FontFamily="Times New Roman" FontSize="16" FontWeight="Normal" TextDecorations="{x:Null}" FontStyle="Normal"></TextBlock>



            <!--<Button  Background="{x:Null}" Width="30" Height="30"  BorderBrush="Black" Cursor="Hand" Command="{Binding OpenFileCommand}" ToolTip="Открыть файл Ctrl+O">
                <fa5:FontAwesome Foreground="Black"  FontSize="25" Icon="Solid_FileImport"/>
            </Button>
            <Button Background="{x:Null}" BorderBrush="Black" Command="{Binding SaveFileCommand}" ToolTip="Сохранить файл Ctrl+S">
                <fa5:FontAwesome Foreground="Black" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Icon="Solid_FileExport"></fa5:FontAwesome>
            </Button>-->

            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
            </Menu.Background>



           

        </Menu>
        <TabControl Margin="0,45,0,45"  SelectedIndex="{Binding SelectedIndex}" x:Name="TabeControl" >
            
            <TabItem Header="Конфигурация стенда">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox  Padding="0" x:Name="StandConfiguration" Grid.Column="0">
                        <configWindows:ConfigurationStandView></configWindows:ConfigurationStandView>
                    </GroupBox>
                    <GroupBox Padding="0" Grid.Column="1">
                        <configWindows:ConfigurationStandGraphsView></configWindows:ConfigurationStandGraphsView>
                    </GroupBox>

                    <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" Width="5"  HorizontalAlignment="Right">

                    </GridSplitter>



                </Grid>
            </TabItem>
            <TabItem Header="Контроль СИ СГЭ">

                <configWindows:BSCControlView></configWindows:BSCControlView>
            </TabItem>
            <TabItem Header="Анализ эксперимента">
                <configWindows:PostAnalyzeView> </configWindows:PostAnalyzeView>
             </TabItem>
            
        </TabControl>
        
        
        
        <configWindows:StatusBarView></configWindows:StatusBarView>




    </Grid>

</Window>
